<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wozuihighwa.supmission"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_balance"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/primary" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0.00"
                android:textColor="@color/icons"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_balance"
                android:layout_toRightOf="@+id/tv_balance"
                android:text="元"
                android:textColor="@color/icons"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="账户余额"
            android:textColor="@color/icons"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_balance"
        android:layout_margin="30dp"
        android:background="@color/background_white" >
    </ListView>

    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_fab"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="142dp"
        app:color1="@color/accent"
        app:drawable="@drawable/ic_content_new" />

</RelativeLayout>