<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical" >

    <include layout="@layout/custom_toolbar" />
    <!-- 姓名 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="text" />
    </LinearLayout>

    <!-- 性别 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="性别"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <!-- 年龄 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="性别"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_70s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70后" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_80s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80后" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_90s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="90后" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_00s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00后" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <!-- 手机号码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_myPhoneNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:inputType="phone" />

        <Button
            android:id="@+id/bt_bindPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定" />
    </LinearLayout>
    <!-- 邮箱 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_myEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_submitMyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="确认提交" />
    </RelativeLayout>

</LinearLayout>