<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 多盟 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多盟" />

    <TextView
        android:id="@+id/tv_duomeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   " />

    <Button
        android:id="@+id/bt_duomeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <EditText
        android:id="@+id/et_duomeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_duomeng2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费" />
    <!-- 有米 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有米" />

    <TextView
        android:id="@+id/tv_youmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   " />

    <Button
        android:id="@+id/bt_youmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <EditText
        android:id="@+id/et_youmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_youmi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费" />

    <!-- 点乐 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点乐" />

    <TextView
        android:id="@+id/tv_dianle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   " />

    <Button
        android:id="@+id/bt_dianle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <EditText
        android:id="@+id/et_dianle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_dianle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费" />

</LinearLayout>